<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://static.meeshosupply.com/web/meesho-logo-fav.png">
    <link rel="stylesheet" href="./css/homePage.css">
    <link rel="stylesheet" href="./css/search.css">
    <title>Sign In | Messho</title>
</head>
<body>
    <section class="navbar">
      <div class="uppernav">
        <a href="index.html"><img
          src="https://cdn.hevodata.com/customer/logo/8c76f62bd88177a78bb6e2810a244446.png"
          alt="logo"
          class="logo"
        /></a>
        <div class="navSearch">
          <img
            src="https://i.postimg.cc/90c6jfMm/search-interface-symbol.png"
            alt="search"
            class="NavSearchIcon"
          />
          <input
            type="text"
            id="keyword"
            class="searchContainer"
            placeholder="Try Saree,Kurthi or Seach by Product Code"
            onkeypress="handleKeyPress(event)"
          />
        </div>
        <div class="navRightSec">
          <div class="navAppPromo">
            <img
              src="https://i.postimg.cc/sXqr2Fz4/smartphone.png"
              alt="app"
              class="navAppIcon"
            />
            <span id="tagDwn">Download App</span>
          </div>
          <span class="navSuplier">Become a Supplier</span>
          <div class="navProfile" onclick="window.location.href='SignUpPage.html'">
            <img
              src="https://i.postimg.cc/wjtLkcVz/user.png"
              alt="account"
              class="navAccountIcon"
            />
            <span
              class="SignUpHover"
              >Profile</span
            >
          </div>
          <div class="navcart" onclick="window.location.href='CartPage.html'">
            <img
              src="https://i.postimg.cc/sXBgkwMf/bag.png"
              alt="cart"
              class="cartIcon"
            />
            <span
              class="SignUpHover"
              onclick="window.location.href='CartPage.html'"
              >Cart</span
            >
          </div>
          <div id="cart-item-counter">0</div>
        </div>
      </div>
      <div class="bottomNav">
        <div class="nav-menu">
          <ul>
            <li class="dropdown" onclick="window.location.href='viewall.html'">View All</li>
            <li class="dropdown" onclick="window.location.href='WomenWestern.html'">Women Western
              <div class="submenu">
                <div class="subCat">
                  <span class="catHeading">Topwear</span>
                  <span>Dresses</span>
                  <span>Tops</span>
                  <span>Sweaters</span>
                  <span>Jumpsuits</span>
                </div>
                <div class="subCat" style="margin-left: 1em;">
                  <span class="catHeading">Bottomwear</span>
                  <span>Jeans</span>
                  <span>Jeggings</span>
                  <span>Palazzos</span>
                  <span>Shorts</span>
                  <span>Skirts</span>
                </div>
              </div>
            </li>
            <li onclick="window.location.href='Jewellery.html'">Jewellery & Accessories</li>
            <li onclick="window.location.href='Men.html'">Men</li>
            <li>Beauty & Health</li>
            <li>Bath & Body</li>
            <li>Bags & Footwear</li>
            <li>Home & Kitchen</li>
            <li>Kids</li>
            <li>Electronics</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="searchWindow">
      <div class="searchCloseBtn">
        <img src="https://i.postimg.cc/Lgdct409/close.png" alt="">
      </div>
      <div id="searchWindowDiv">
        
      </div>
    </section>
  <section class="blurBack"></section>
    <div id="RegBox">
        <div id="SignInBox">
            <p style="font-weight: bold">SIGN IN | Already have an account</p>
            <br>
            <br>
            <form action="" id="form">
              
                <input id="email" type="email" placeholder="Please Enter your E-Mail ID*" />
                <br>
                
                <input id="password" type="password" placeholder="Enter Password*" />
                <br>
                <button id="SignUpBut" type="submit">SIGN IN</button>
                <button id="SignUpBut" type="submit" onclick="window.location.href='SignUpPage.html'">SIGN UP</button>
              </form>
        </div>               
    </div>
    <br>
</body>
</html>
<script type="text/javascript" src="./script/search.js"></script>

<script>
    document.getElementById("form").addEventListener("submit", signIn);
    var regUser = JSON.parse(localStorage.getItem("user")) || [];
    function signIn(e) {
    e.preventDefault();
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    if (!email || !password) {
        alert("Enter All of the details");
        }
        else {
            for (var i = 0; i < regUser.length; i++) {
                if (regUser[i].email === email && regUser[i].password === password) {
                    alert("WELCOME BACK! We missed you .");
                    window.location.href = "index.html";
            return;
            }
            else if (email == "admin@gmail.com" && password == "admin") {
                alert("SignIn Sucessfully !");
                
                window.location.href = "index.html";
                return;
            }
      }
      alert("ERROR! Wrong E-Mail Id or Password");
    }
  }
</script>
<!-- <script>
    document.getElementById("form").addEventListener("submit", Login);
    
     
    async function Login(e) {
      e.preventDefault();
      let bodyLogin = {
        
        email: document.querySelector("#email").value,
        password: document.querySelector("#password").value

      };
      bodyLogin = JSON.stringify(bodyLogin);
      let url = `http://localhost:3000/login`;
      try {
        let res = await fetch(url, {
          method: "POST",

          body: bodyLogin,

          headers: {
            "content-Type": "application/json",
          },
        });
        let data = await res.json();
        if (!data.message) {
          alert("Registration Success");

          localStorage.setItem("user", JSON.stringify(data.user));
          localStorage.setItem("token", JSON.stringify(data.token));
          
          window.open("../index.html", "_self");
        } else {
          alert(data.message);
        }
        console.log(data);
      } catch (err) {
        console.log(err);
      }
    }
</script>
 -->
